<!doctype html>
<html>
<head>
	<title>Weather</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/flexbox.css">
	<link rel="stylesheet" href="css/normalize.css">
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<header class="main-header">
	</div> 
	<div class="container">
		<div class="company-header">
			<img class="logo" src="images/logo@2x.png" alt="logo">
			<div class="company-name">
				<h1 class = "name"><a href="#">Company Name</a></h1>
				<p class = "under-name"><a href="#">tagline goes here</a></p>
			</div>
		</div>

		<ul class = "main-nav">
			<li><a  href="index.html">Home</a></li>
			<li><a id="selecteda" href="about.html">About</a></li>
		</ul>
	</div>
</header>

<main>
	<div id="loremIpsum">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et metus pulvinar mi convallis molestie. Phasellus pulvinar magna sit amet velit molestie faucibus. In congue facilisis nisi, ut euismod arcu auctor iaculis. Nam lobortis nisl non velit accumsan, in dictum ex vestibulum. Vestibulum vel semper massa. Etiam pretium fermentum sodales. Nunc sollicitudin tortor neque, eget rutrum odio mollis ultricies. Suspendisse posuere viverra erat sed luctus. Fusce ac magna rutrum, vehicula lectus at, faucibus odio. Praesent varius enim at pharetra ultrices. Quisque et sollicitudin risus. Quisque laoreet massa eget felis dignissim volutpat. In hac habitasse platea dictumst. Curabitur rutrum ac lorem ac finibus.</p>

		<p>Donec aliquam sollicitudin augue, elementum posuere ex rutrum et. Vestibulum auctor nunc vitae nunc hendrerit, vel lobortis enim tempus. Nullam libero leo, vulputate eu venenatis non, gravida ut dui. Nunc euismod sollicitudin libero vitae sagittis. Praesent eu urna at lacus iaculis blandit at feugiat mi. Praesent aliquet lacinia facilisis. In vitae lorem ac lacus rhoncus porttitor iaculis quis diam. Quisque id condimentum eros, scelerisque vehicula enim. Fusce ultricies lectus dolor, id hendrerit lectus iaculis sit amet.</p>

		<p>Aliquam erat volutpat. Vivamus sit amet sagittis enim. Vestibulum at augue nisi. Donec ultricies metus blandit, suscipit leo ac, laoreet orci. Sed et nibh sit amet nibh molestie placerat sed nec ipsum. Sed eget ornare ante. Donec finibus justo justo, eget scelerisque urna luctus sit amet. Pellentesque cursus ultricies justo, nec scelerisque urna molestie et. Aenean eu varius libero, sed fringilla dui. Nulla nec risus aliquam, consequat nulla ut, ultricies leo.</p>

		<p>Cras condimentum egestas ante quis tempor. Nullam ultrices mauris sit amet leo tincidunt dictum. Ut condimentum viverra lorem, id pulvinar erat tempor a. Duis pellentesque mattis est non sodales. Proin libero arcu, scelerisque ac finibus non, gravida ac ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus nibh orci, mollis ut ante sed, fermentum luctus odio. Aenean vel libero ac odio suscipit commodo sed at odio. Sed maximus nunc vel nisi gravida efficitur.</p>

		<p>Sed sit amet tellus nec ex lacinia pulvinar ac sed nisi. Vivamus vitae lacus pharetra, ultricies nisi nec, gravida ante. Nunc porta quam urna, sit amet fringilla lorem efficitur ut. Phasellus vehicula felis ac tellus ullamcorper, ac vehicula sapien vestibulum. In laoreet ipsum a arcu porta, sed malesuada velit vestibulum. Suspendisse et neque pulvinar, mollis quam eget, mattis lectus. Phasellus in maximus dui. Nulla vel iaculis purus, id rhoncus mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce viverra ut quam ac convallis. Vestibulum sit amet mauris porttitor, gravida justo nec, pharetra orci. In nec molestie sapien, sit amet semper quam.</p>
	</div>



</main>

<footer class="main-footer">
</footer>
</body>
</html>