<!doctype html>
<html>
<head>
	<title>Weather</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/flexbox.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<header class="main-header">
		<div class="container">
			<div class="company-header">
				<img class="logo" src="images/logo@2x.png" alt="logo">
				<div class="company-name">
					<h1 class = "name"><a href="#">Weather Project</a></h1>
					<p class = "under-name"><a href="#">the cold doesn't bother me anyway</a></p>
				</div>
			</div>

			<ul class = "main-nav">
				<li><a id="selecteda" href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
	</header>

	<main>
		<div class="locationFinder col">
			<input id="locationInput" type="input" placeholder="Find your location..."></input>
			<button id="locationButton">Find</button>
		</div>		

		

		<div class="container">
			<div id="loader"></div>
			<div class="weekDays row">
				<div id="monday" class="col-12 col-lg-4 col-md-12 col-sm-12 day"> <!-- col-md-auto col-sm-12 -->
					<div id="today-header" class="thead thead-odd first-head"> 
						<span> Today </span> 
						<span id="date"></span>
					</div>
					<div id="today-info" class=" info weather-info-odd first-info">
						<span id="city-name">New York</span>

						<div class="container-2">
							<span id="today-temp">23&#176;C</span>
							<img id="today-main-img" src="images/icon-1.svg" alt="today-temp">
						</div>	

						<div class="container-3">
							<div id="umbrella">
								<img src="images/umbrella-icon.png" alt="umbrella">
								<span id="currentHumidity">20&#37;</span>
							</div>
							<div id="wind">
								<img src="images/wind-icon.png" alt="wind">
								<span id="currentWindSpeed">20 km/h</span>
							</div>
							 <div id="compass">
							 	<img src="images/compass-icon.png" alt="compass">
								<span id="currentDeg">South</span>
							 </div>					
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-8 ">	<!-- col-md-auto col-sm-12 -->
					<div id="weatherParentDiv" class="row">
						<div id="tuesday" class="col-12 col-sm-4 col-md-4 col-lg-2 day"> 
							<div class="thead thead-even"> Tomorrow </div>
							<div class="info weather-info-even">
								<img class="weather-icon" src="images/icon-3.svg" alt="weather-icon">
								<span class="day-temp">23&#176;C</span>
								<span class="night-temp">18&#176;</span>
							</div>
						</div>
						<div id="wednesday" class="col-12 col-sm-4 col-md-4 col-lg-2  day">
							<div class="thead thead-odd"> Wednesday </div>
							<div class="info weather-info-odd">
								<img class="weather-icon" src="images/icon-3.svg" alt="weather-icon">
								<span class="day-temp">23&#176;C</span>
								<span class="night-temp">18&#176;</span>

							</div>
						</div>
						<div id="thursday" class="col-12 col-sm-4 col-md-4 col-lg-2  day">
							<div class="thead thead-even"> Thursday </div>
							<div class="info weather-info-even">
								<img class="weather-icon" src="images/icon-3.svg" alt="weather-icon">
								<span class="day-temp">23&#176;C</span>
								<span class="night-temp">18&#176;</span>
							</div>	
						</div>
						<div id="friday" class="col-12 col-sm-4 col-md-4 col-lg-2  day">
							<div class="thead thead-odd"> Friday </div>
							<div class="info weather-info-odd">
								<img class="weather-icon" src="images/icon-3.svg" alt="weather-icon">
								<span class="day-temp">23&#176;C</span>
								<span class="night-temp">18&#176;</span>
							</div>
						</div>
						<div id="saturday" class="col-12 col-sm-4 col-md-4 col-lg-2  day">
							<div class="thead thead-even"> Saturday </div>
							<div class="info weather-info-even">
								<img class="weather-icon" src="images/icon-3.svg" alt="weather-icon">
								<span class="day-temp">-</span>
								<span class="night-temp">-</span>
							</div>	
						</div>
						<div id="sunday" class="col-12 col-sm-4 col-md-4 col-lg-2  day">
							<div class="thead thead-odd last-head"> Sunday </div>
							<div class="info weather-info-odd last-info">
								<img class="weather-icon" src="images/icon-3.svg" alt="weather-icon">
								<span class="day-temp">-</span>
								<span class="night-temp">-</span>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</main>

	<footer class="main-footer">
	</footer>

	<script type="text/javascript" src="js/autocompleteHelperFunction.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFEEImMkxX_fBveDmm2LEBWmCQw-5Q5vI&libraries=places&callback=initAutocomplete"
        async defer></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/apis.js"></script>
	
	<script type="text/javascript" src="js/day.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>